<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:language>de</dc:language>
		<dc:creator opf:file-as="Tobias Frei, 5071.de" opf:role="aut">Tobias Frei, 5071.de</dc:creator>
		<meta name="cover" content="cover"/>
		<dc:date>2022-04-01T00:00:01+00:00</dc:date>
		<dc:title>5071</dc:title>
		<dc:identifier id="uuid_id" opf:scheme="uuid">fa1e015a-5071-43cf-937a-01b4d257f5e1</dc:identifier>
		<dc:subject>Science Fiction</dc:subject>
		<dc:subject>Weltall</dc:subject>
		<dc:subject>Raumschiff</dc:subject>
		<dc:subject>Zeitreise</dc:subject>
		<dc:subject>Dunkelheit</dc:subject>
		<dc:subject>Schwarz</dc:subject>
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
		<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
		<item href="5071.xhtml" id="html" media-type="application/xhtml+xml"/>
		<item href="5071.css" id="css" media-type="text/css"/>
		<item href="z-include-5071cover.png" id="5071cover" media-type="image/png"/>
		<item href="z-include-5071theme.png" id="5071theme" media-type="image/png"/>
		<item href="z-include-souloftheinternet-landscape.png" id="sotilandscape" media-type="image/png"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage"/>
		<itemref idref="html"/>
	</spine>
	<guide>
		<reference href="titlepage.xhtml" title="Cover" type="cover"/>
	</guide>
</package>
